<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/layout_list_item"
        android:layout_height="@dimen/layout_list_item"
        android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_toRightOf="@id/image"
        android:text="France"
        android:textColor="@color/white"
        android:textSize="@dimen/image_title_text" />


    <TextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="@string/noResults"
        android:visibility="gone"></TextView>

</RelativeLayout>